EMAIL_USER=
EMAIL_PASSWORD=
PORT=
SMTP_HOST=
SMTP_PORT=
APP_BASE_URL=
JWT_SECRET=

# this is the seed for the shortid library, which generates unique ids for the app.
# it can be any int64
SHORT_ID_SEED=123123

# this is the maximum number of rankings a user can have
MAX_USER_RANKINGS=20